server {
        listen 80;

        root /usr/share/nginx/html/app1;
        index index.html index.htm index.nginx-debian.html;

        location / {
                try_files $uri $uri/ =404;
        }
}

server {
        listen 8000;
        root /usr/share/nginx/html/app2;
        index index.html index.htm index.nginx-debian.html;

        location / {
                try_files $uri $uri/ =404;
        }
}  
